<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Error Page</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">

<STYLE TYPE="text/css">
<!--
.busy { width:568px; height:268px;margin:20px auto; padding:0px;}
.busymain{ padding:50px 10px 0px 90px; clear:both; height:90px;}
.busyleft {float:left; width:180px; }
.busyright {float:right; width:150px;}
.busytxt{padding:26px 0px 5px 0px; text-align:center;font-family: Verdana, Arial, sans-serif;font-size: 15px;color: #333333;}
.canls{ text-align:center;margin:30px 0px 0px 10px;}
.canls .btn {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	border-top:1px solid #dddddd;
	border-left:1px solid #dddddd;
	border-bottom:1px solid #bbbbbb;
	border-right:1px solid #bbbbbb;
	background-image:url(/images/btnbg.gif);
	background-position:bottom;
	background-color: #ffffff;
	padding:5px 0px 2px 0px;
	}
body > div .canls .btn {padding:5px 8px 3px 8px;}
.atts{font-size:15px; color:#333333; padding:20px; line-height:1.6em;}
.atts em{ font-weight:bold; display:block; font-style:normal;background-color:#999999; color:#ffffff; font-size:15px;padding:5px 8px 1px 8px; margin:0px 0px 10px 0px;}
-->
</STYLE>
</HEAD>

<BODY>
<h2>Sorry!</h2>

<div class="busy">
	<div class="atts">
		<em>An error occurred when you requested this page。</em>
		Sorry, the URL you queried doesn't exist.<br />
		It might be over due or being tranfered to other URL.<br />
		We recommend that you check the URL again!<br />
		Or you can call MIS section in Taiwan to confirm the situation, thank you! 
	</div>

	<div class="canls">
		<input type="button" class="btn" style="VISIBILITY: hidden;" onclick="javascript:history.go(-1);" value="Previous Page" /> 
  		<input type="button" class="btn" style="VISIBILITY: hidden;" onclick="javascript:window.location.href = '/PEC2/';" value="Go to Start Page Of PEC2" />
  	</div>

	<div class="clear"></div>
</div>

</BODY>
</HTML>
